# binder-swagger-java

./: .gitignore  LICENSE  README.md  pom.xml
example/java-jaxrs/: pom.xml
example/java-jaxrs/src/main/java/com/example/: Bootstrap.java
example/java-jaxrs/src/main/java/com/example/data/: H2DB.java  PetData.java  StoreData.java  UserData.java
example/java-jaxrs/src/main/java/com/example/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
example/java-jaxrs/src/main/java/com/example/model/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
example/java-jaxrs/src/main/java/com/example/resource/: JavaRestResourceUtil.java  PetResource.java  PetStoreResource.java  SampleExceptionMapper.java  UserResource.java
example/java-jaxrs/src/main/resources/: logback.xml
example/java-jaxrs/src/main/webapp/: index.html
example/java-jaxrs/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/github/tminglei/bind/: OptionsOps.java
src/main/java/com/github/tminglei/swagger/: Attachment.java  ExOperation.java  MParamBuilder.java  MSwaggerHelper.java  SharingHolder.java  SimpleUtils.java  SwaggerContext.java  SwaggerExtensions.java  SwaggerFilter.java  SwaggerUtils.java
src/main/java/com/github/tminglei/swagger/bind/: Attachment.java  DefaultMappingConverter.java  MParamBuilder.java  MappingConverter.java  MappingConverterImpl.java
src/main/java/com/github/tminglei/swagger/fake/: AbstractDataProvider.java  ConstDataProvider.java  DataProvider.java  DataProviders.java  DataWriter.java  DataWriterImpl.java  ListDataProvider.java  MapDataProvider.java  ObjectDataProvider.java  OrDataProvider.java  ParamDataProvider.java
src/main/java/com/github/tminglei/swagger/route/: PathElement.java  PathElementComparator.java  PathNamedParamElement.java  PathSplatParamElement.java  PathStaticElement.java  Route.java  RouteFactory.java  RouteFactoryImpl.java  RouteHelper.java  RouteImpl.java  Router.java  TreeNode.java  TreeRouterImpl.java  package-info.java
src/main/java/com/github/tminglei/swagger/route/impl/: PathElement.java  PathElementComparator.java  PathNamedParamElement.java  PathSplatParamElement.java  PathStaticElement.java  RouteFactoryImpl.java  RouteHelper.java  RouteImpl.java  TreeNode.java  TreeRouterImpl.java
src/main/java/com/github/tminglei/swagger/util/: MiscUtils.java
src/test/java/com/github/tminglei/swagger/: App.java  MSwaggerHelperTest.java  SimpleUtilsTest.java  SwaggerScanTest.java  SwaggerUtilsTest.java  Test.java
src/test/java/com/github/tminglei/swagger/bind/: DefaultMappingConverterTest.java  MappingConverterImplTest.java
src/test/java/com/github/tminglei/swagger/fake/: DataProvidersTest.java
src/test/java/com/github/tminglei/swagger/route/: RouterContractTest.java  TestRoute.java  TestRouteHelper.java  TestTreeRouter.java
